# 开发环境的环境变量（命名必须以 VITE_ 开头）

## 项目标题
VITE_APP_TITLE = 'mfy-Vue3-admin'

# 项目水印
VITE_APP_WATERMARK = ''

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = html5

## 后端接口地址（如果解决跨域问题采用反向代理就只需写相对路径）
VITE_BASE_API = /api/v1

## 开发环境域名和静态资源公共路径（一般 / 或 ./ 都可以）
VITE_PUBLIC_PATH = /
